<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>ITSE 1311 - Sebastian Luna-Flores - Beginning Web Programming - Home Page</title>
   </head>
   <body>
       <div style= "margin-top:1em; margin-left:2em;">
	      <p><h1>ITSE 1311 - Beginning Web Programming</h1>
 	      <h2>Sebastian Luna-Flores</h2>
	      <h2>Home Page</h2>
          </p>
       </div>

       <div style= "margin-top:2em; margin-left:8em;">
	      <h2>Competency 1 – HTML and CSS Review</h2>
	      <h3>Tutorials 1 - 8</h3>
	      <h3>Quiz 1</h3>
	      <h3>Assignment 1</h3>
	      <h2>Competency 2 – JavaScript</h2>
		  <h3>Tutorial 9</h3>
	      <h3>Quiz 2</h3>
		  <h3>Assignment 2</h3>
	      <h3>Quiz 3</h3>
	      <h3>Assignment 3</h3>
		  <h3>Exam 1</h3>
	      <h2>Competency 3 – JavaScript</h2>
	      <h3>Tutorials 10 - 11</h3>
		  <h3>Quiz 4</h3>
		  <h3>Assignment 4</h3>
	      <h3>Quiz 5</h3>
	      <h3>Assignment 5</h3>
	      <h2>Competency 4 – JavaScript</h2>
		  <h3>Tutorials 12 - 13</h3>
		  <h3>Quiz 6</h3>
		  <h3>Assignment 6</h3>
	      <h3>Quiz 7</h3>
		  <h3>Assignment 7</h3>
		  <h3>Exam 2</h3>
	      <h2>Competency 5 – JavaScript</h2>
		  <h3>Tutorial 14</h3>
		  <h3>Quiz 8</h3>
		  <h3>Assignment 8</h3>
	      <h2>Competency 6 – PHP Basics</h2>
	      <h3>Quiz 9</h3>
		  <h3>Assignment 9</h3>
		  <h3>Exam 3</h3>
	      <h3>Individual Project</h3> 
       </div>
   </body>
   
</html>
